<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>School Counter</title>
    <style>
        @font-face {
            font-family: "Metropolis";
            src: url("Metropolis/Metropolis-Regular.woff2");
        }

        @font-face {
            font-family: "Metropolis Bold";
            src: url("Metropolis/Metropolis-SemiBold.woff2");
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #191919;
                color: white;
            }
        }

        html{
            height: 100%; 
            width: 100%;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Metropolis", sans-serif;
        }

        b {
            font-family: -apple-system, BlinkMacSystemFont, "Metropolis Bold", sans-serif;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div>
        <span id="weekday"></span>
        <br>
        <span id="display"></span>
        <br>
        <span id="result"></span>
        <br>
        <span id="activity"></span>
    </div>
</body>

</html>

<script>
    // result release date
    const resultdate = new Date('May 07, 2022 00:00:00').getTime()

    // semester start date
    const start = new Date('February 21, 2022 00:00:00').getTime()

    // semester end date
    const end = new Date('April 11, 2022 00:00:00').getTime()

    // revision week end date
    const revisionEnd = new Date('August 29, 2021 00:00:00').getTime()

    // examination end date
    const exam = new Date('September 12, 2021 00:00:00').getTime()

    // semester break end date
    const breakEnd = new Date('October 3, 2021 00:00:00').getTime()

    // activity start date
    const activity = new Date('May 9, 2022 00:00:00').getTime()

    // display on first load
    display()

    // refresh display every 10 minutes
    let timer = setInterval(function() {
        display()
    }, 600000);

    // countdown counter
    function countDown(date) {
        return Math.floor((date - Date.now()) / (1000 * 60 * 60 * 24))
    }

    // countup counter
    function countUp(date) {
        return Math.floor((Date.now() - date) / (1000 * 60 * 60 * 24))
    }

    // count and display all things
    function display() {
        if (Date.now() < start) {
            // before semester
            result()
            document.getElementById('display').innerHTML = '<b>Semester Starts in </b>' + countDown(start) + ' days'

        } else if (Date.now() < end) {
            // in semester
            weekdaycounter(start)
            document.getElementById('display').innerHTML = '<b>Semester Started </b>' + countUp(start) + ' days ago<br><b>Semester Ends in </b>' + countDown(end) + ' days'
        } else if (Date.now() >= end) {
            // semester ended
            result()
            document.getElementById('display').innerHTML = '<b>Semester Ended</b>'
        }

        if (Date.now() < activity) {
            // activity hasn't started
            document.getElementById('activity').innerHTML = '<b>Internsip Starts in </b>' + countDown(activity) + ' days'
        }
        //  else {
        //     // activity started
        //     document.getElementById('activity').innerHTML = '<b>Internship Started</b>'
        // }
    }

    // result release date counter
    function result() {
        
        // if result release date is set
        if (resultdate) {

            // obtain countdown days
            daysleft = countDown(resultdate) + 1

            if (daysleft > 0) {
                // when it is not result release day
                document.getElementById('result').innerHTML = '<b>Result to be released in </b>' + daysleft + ' days'
            } else {
                // when it is result release day
                document.getElementById('result').innerHTML = "<b>🎉Result Released<b>"
            }

        } else {
            // if result release date is not set
            document.getElementById('result').innerHTML = "<b>Awaiting result release date</b>"
        }
    }

    // semester week counter
    function weekdaycounter(start) {

        // get the difference
        const diff = Date.now() - start

        // math
        let week = Math.floor(diff / (1000 * 60 * 60 * 24 * 7)) + 1
        let days = (Math.floor(diff / (1000 * 60 * 60 * 24))) % 7 + 1


        if (Date.now() > end) {

            document.getElementById("weekday").innerHTML = "<b>🎉SEMESTER ENDED<b>"

        } else {

            document.getElementById("weekday").innerHTML = "<b>Week</b> "+ week + "<b> Day </b>" + days

        }

    }

</script>